name: Super-Linter

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]

# Grant status permission for MULTI_STATUS
permissions:
  contents: read
  packages: read
  statuses: write

jobs:
  lint:
    name: Super-Linter
    runs-on: [ service ]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          # Full git history is needed to get a proper list of changed files within `super-linter`
          fetch-depth: 0

      - name: Validation with Super-Linter
        uses: super-linter/super-linter@v7.3.0
        env:
          BASH_FILE_NAME: .shellcheckrc
          FILTER_REGEX_INCLUDE: (.github/workflows/(sycl|cuda|xetla)-workflow.yml|.github/workflows/linter.yml|.github/scripts/.*)
          GITHUB_ACTIONS_COMMAND_ARGS: -ignore SC2043
          GITHUB_ACTIONS_CONFIG_FILE: actionlint.yaml
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PYTHON_BLACK_CONFIG_FILE: pyproject.toml
          PYTHON_FLAKE8_CONFIG_FILE: .flake8
          PYTHON_ISORT_CONFIG_FILE: pyproject.toml
          VALIDATE_ALL_CODEBASE: true
          VALIDATE_BASH: true
          VALIDATE_GITHUB_ACTIONS: true
          VALIDATE_PYTHON_BLACK: true
          VALIDATE_PYTHON_FLAKE8: true
          VALIDATE_PYTHON_ISORT: true
          VALIDATE_YAML: true
          YAML_CONFIG_FILE: .yamllint
          ENABLE_GITHUB_ACTIONS_STEP_SUMMARY: false
