name: Trigger XeTLA Workflow

on:
  push:
    branches: [ sycl-develop ]

jobs:
  trigger-workflow:
    runs-on: [ service ]
    steps:
      - name: Dispatch
        uses: actions/github-script@v7
        with:
          script: |
            const ref = '${{ github.event_name }}' === 'push' ? '${{ github.ref }}' : '${{ github.head_ref }}'
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'xetla-workflow.yml',
              ref: ref,
            })
